[submodule "Kernel/Kernel Scripts/Portable Structures"]
	path = Kernel/Kernel Scripts/Portable Structures
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptportablestructs.git
[submodule "Kernel/Projects"]
	path = Kernel/Projects
	url = https://bitbucket.org/teamxenus/KRLProject.git
[submodule "Kernel/Kernel Scripts/SystemX"]
	path = Kernel/Kernel Scripts/SystemX
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptpsystemx.git
[submodule "Kernel/Kernel Scripts/SystemXTest"]
	path = Kernel/Kernel Scripts/SystemXTest
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptpsystemx.git
[submodule "Kernel/Kernel Scripts/SystemX/test"]
	path = Kernel/Kernel Scripts/SystemX/test
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptpsystemx.git
[submodule "Kernel/Kernel Scripts/SystemXok"]
	path = Kernel/Kernel Scripts/SystemXok
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptpsystemx.git
[submodule "Kernel/Kernel Scripts/System X"]
	path = Kernel/Kernel Scripts/System X
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/kscptpsystemx.git
[submodule "Kernel/Project"]
	path = Kernel/Project
	url = https://ItsTotallyRSX@bitbucket.org/teamxenus/krlproject.git
[submodule "User/Project/LibIRC"]
	path = User/Project/LibIRC
	url = ../usrinterringcoms.git
